{
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "chat.editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "chat.fontFamily": "JetBrainsMono Nerd Font Mono",
    "markdown.preview.fontSize": 12,
    "claudeCode.preferredLocation": "panel",
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Catppuccin Macchiato",
    "workbench.colorCustomizations": {
        "[Tokyo Night Aleksander]": {
            "foreground": "#a9b1d6",
            "terminal.background": "#1a1b26",
            "terminal.foreground": "#a9b1d6",
            "terminal.ansiBlack": "#32344a",
            "terminal.ansiRed": "#f7768e",
            "terminal.ansiGreen": "#9ece6a",
            "terminal.ansiYellow": "#e0af68",
            "terminal.ansiBlue": "#7aa2f7",
            "terminal.ansiMagenta": "#ad8ee6",
            "terminal.ansiCyan": "#449dab",
            "terminal.ansiWhite": "#787c99",
            "terminal.ansiBrightBlack": "#444b6a",
            "terminal.ansiBrightRed": "#ff7a93",
            "terminal.ansiBrightGreen": "#b9f27c",
            "terminal.ansiBrightYellow": "#ff9e64",
            "terminal.ansiBrightBlue": "#7da6ff",
            "terminal.ansiBrightMagenta": "#bb9af7",
            "terminal.ansiBrightCyan": "#0db9d7",
            "terminal.ansiBrightWhite": "#acb0d0"
        }
    }
}